CS/Drag Drop rows/MainWindow.xaml

<Window x:Class="Drag_Drop_rows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Drag_Drop_rows"
        xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
        Title="MainWindow" Height="350" Width="700" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <DataTemplate x:Key="dragElementTemplate">
            <ListBox Opacity="0.75" ItemsSource="{Binding DraggingRows}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ContentPresenter Content="{Binding}" ContentTemplate="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=DataRowTemplate}}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <dxg:GridControl AutoPopulateColumns="True" Grid.Column="0" Name="gridControl">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Name" />
                <dxg:GridColumn FieldName="IsComplete" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView Name="tableView1" ShowTotalSummary="True" MultiSelectMode="Row" EditorShowMode="MouseUpFocused" ShowGroupPanel="False" />
            </dxg:GridControl.View>
            <i:Interaction.Behaviors>
                <local:CustomGridDragDropManager DragElementTemplate="{StaticResource dragElementTemplate}" Drop="CustomGridDragDropManager_Drop" />
            </i:Interaction.Behaviors>
        </dxg:GridControl>
        <dxg:TreeListControl AutoPopulateColumns="True" Grid.Column="1" Name="treeList">
            <dxg:TreeListControl.View>
                <dxg:TreeListView Name="treeListView1" ShowTotalSummary="True" MultiSelectMode="Row" EditorShowMode="MouseUpFocused"
                                  KeyFieldName="ID" ParentFieldName="ParentID" />
            </dxg:TreeListControl.View>
            <i:Interaction.Behaviors>
                <local:CustomTreeListDragDropManager DragElementTemplate="{StaticResource dragElementTemplate}" Drop="CustomTreeListDragDropManager_Drop" />
            </i:Interaction.Behaviors>
        </dxg:TreeListControl>
    </Grid>
</Window>
